<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>阿史</title>
    <style>
        body {
            margin: 0  auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
        hr {
            margin: 24px 0;
            border: 5px dashed #dddddd;
        }
        .update {
            width: 100%;
            text-align: center;
        }
        .update > div {
            border: 2px solid #aaa;
            border-radius: 8px;
            margin: 0 4% 20px 4%;
        }
        .update .announce2 {
            border-color: rgb(248, 132, 145);
        }
        .update .title {
            color: white;
            font-weight: bold;
            line-height: 30px;
        }
        .update .announce2 .title {
            background-color: rgb(248, 132, 145);
        }
        .update .content {
            padding: 5px 20px;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <!-- <div style="text-align: center; margin: 0 auto;">
        <img src="/as/image/R.I.P.jpg" alt="R.I.P" width="211" height="220">
    </div> -->
    <div style="text-align: center; margin: 0 auto;">
        <img src="/as/image/For-you.jpg" alt="For-you" width="528" height="140">
    </div>
    <div id="timer" style="text-align: center; margin: 0 auto; font-weight: bold; font-size: 36px; line-height: 60px;"></div>
    <hr>
    <div class="update">
        <div class="announce2">
            <div class="title">想一起去吃的东西（1/5）</div>
            <div class="content">
                1、A区卤排骨<br>
                <del>2、水饺<br></del>
                3、越南菜<br>
                4、环球中心热狗<br>
                5、玉子烧
            </div>
        </div>
    </div>



    <script type="text/javascript">// language="javascript"
    function pad(num, n) {
        var len = num.toString().length;
        while(len < n) {
            num = "0" + num;
            len++;
        }
        return num;
    }  
    // var startDate = new Date(2018, 2, 10, 21, 30, 0);   //年月日时分秒，月要减去1  第一次约会（《小萝莉的猴神大叔》、吃饭）
    // var startDate = new Date(2018, 2, 17, 20, 45, 0);   //第二次（《古墓丽影》、吃饭）
    // var startDate = new Date(2018, 2, 19, 21, 25, 0);   //妹子上班被骂哭了，陪她吃饭
	// var startDate = new Date(2018, 2, 25, 22, 17, 0);      //发烧的后一天，吃饭
    var startDate = new Date(2018, 2, 26, 15, 30, 0);   //脱团啦
    function countDown()
    {
        var now = new Date();
        var time = Math.floor((now - startDate)/1000);
        var msec = pad((now - startDate) % 1000, 3);
        var day = parseInt(time/3600/24);
        var hour = parseInt((time % (3600*24))/3600);
        var min = parseInt((time % 3600)/60);
        var sec = pad(time % 60, 2);
        document.getElementById('timer').innerHTML = '和阿史在一起的第' + day + '天' + hour + '小时' + min + '分钟' + sec + '秒' + msec + '毫秒，每一天都很开心';
        setTimeout('countDown()', 90);
    };
    window.onload = function ()
    {
        countDown();
    }

    </script>
</body>
</html>
